<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur do Nascimento - curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1>Arthur  do Nascimento</h1>
    <h4>Desenolvidor Web</h4>
    
    <div class="links">
        <div class="email">
            <a href="artu.donascimento@gmail.com"target="_blank" rel="noopener">artu.donascimento@gmail.com</a>
        </div>

        <div class="github">
            <a href="https://github.com/oartuu"target="_blank" rel="noopener">Github</a>
        </div>
        <div class="whatsapp">
            <a href="https://wa.me/qr/FGJU33WXR4FDB1" target="_blank" rel="noopener">Whatsapp</a>
        </div>
    </div>
   </header>
<main>
    <div class="competencias">
        <h1>COMPETÊNCIAS</h1>
            <p>Resolução de problemas e implementação de soluções</p>
            <p>Desenvolvimento web</p>
            <p>Lógica de programação</p>
        
    </div>
    <div class="perfil">
        <h1>PERFIL</h1>
        <p>Sou Arthur, um entusiasta de tecnologia com formação em Sistemas de Informação e uma paixão pelo desenvolvimento web. Com minha sólida base acadêmica e experiência prática, estou preparado para contribuir de forma significativa em projetos que exigem habilidades técnicas e criatividade.</p>
    </div>
    <div class="formacao">
        <h1>FORMAÇÃO</h1>
        <p>Bacharelado em Sistema de Informações - Uninassau Olinda. 2023-2026</p>
        <p>Curso de Logica de programação - Bradesco - 2023</p>
        <p>Curso HTML5 e CSS3 - Curso em vídeo - 2023</p>
    </div>
    <div class="idiomas">
        <h1>IDIOMAS</h1>
        <p>Português</p>
        <p>Inglês</p>
        <p>Espanhol</p></div>
</main>



</body>
</html>